*{
    box-sizing: border-box;
}
.banner{
    display: none;
}
section {
    width: 450px;
    margin: 40px auto;   
}
.slider {
    position: relative;
}
.slider input[type=radio] {
    display: none;
}
.slider-inner {
    overflow: hidden;
    width: 100%;
}
.slider-slides{
    width: 300%;
    transition: transform .8s ease;
}
.slider-slides img {
    float: left;
    width: 450px;
    height: 320px;    
}
.slider-controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0px;
    z-index: 100;
    text-align: center;
}
.slider-controls label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    background: white;
    cursor: pointer;   
    border: 2px solid white;
    border-radius: 50%;    
    box-shadow: 0px 0px 2px rgba(0,0,0,.8);     
    transition: background-color .2s;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] { 
    background-color: black;
}

#btn-1:checked ~ .slider-inner .slider-slides { 
    transform: translate(0);
}

#btn-2:checked ~ .slider-inner .slider-slides { 
    transform: translate(-450px);
}

#btn-3:checked ~ .slider-inner .slider-slides { 
    transform: translate(-900px);
}
body{
    background-color: rgba(21, 9, 32, 0.712);
    font-family:'Comfortaa', cursive;
}
.grid-container{    
    background-color: black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
    padding: 0;
}
.grid-container ul{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
}
.grid-container li{
    display: grid;
    justify-content: center;
    align-items: center;
}
.logo{
    align-items: initial;
    border-radius: 70px;
}
.titulos{
    margin: auto;
    color: white;
    text-decoration: none;
}
h2{
    color: white;
    background-color: black;
    text-align: center;
    padding: 15px 0px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.644);
}
.top-tracks{
    display: block;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
ul .todos{
    display: block;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    list-style: none;
    text-align: center;
}
ul{
    padding: 0;
}
li .todos{
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 10px 0px;
    color: white;
    width: 100%;
}
.todos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    padding: 10px;
    background-color: none;
}
footer .tracks{
    width: 95%;
}
.tracks li{
    background-color: black;
    margin-bottom: 10px;
    color: white;
    border-radius: 10px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.589) 5px 5px 5px;
    gap: 10px;
    list-style: none;
    text-align: center;
    font-size: 16px;
    padding-bottom: 2%;
}
.tracks a{
    color:white;
    text-decoration: none;
}
.content-search{
    margin-left: 90px;
}
.foto-bandas{
    display: none;
}
@media(max-width: 768px){
    .slider{
        display: none;
    }
    .banner{
        display: grid;
        width: 100%;
        margin: 0px;
        margin-top: 10px;
    }
    .foto-bandas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        padding: 0px;
        text-align: center;
        gap: 3%;
    }
    .foto-bandas a{
        display: block;
    }
    .foto-bandas a img{
        width: 100%;
        
    }
    .todos{
        display: none;
    }   
}
@media(max-width: 496px){
    .titulop{
        padding-bottom: 4%;
    }
    .slider{
        display: none;
    }
    .todos {
        display: none;
     }
     .banner{
         display: none;
     }
     .titulos ul{
         display: grid;
         padding: 0px;
         text-align: center;
         list-style: none;
     }
     .titulos li{
         display: block;
     }
     .logo{
         display: grid;
         margin: auto;
     }
     .grid-container ul{
         display: grid;
         grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
         grid-template-columns: none; 
         text-align: center;
         padding: 0;  
        padding-bottom: 1%;
     }
     .grid-container li{
         padding-top: 0;
     }
}
@media (max-width: 453px){
    .todos {
       display: none;
    }
    .banner{
        display: none;
    }
    .grid-container{
        background-color: black;
        width: 100%;
        margin: 0px;
        padding: 0px;
        padding-top: 0%;
    }
    .titulos ul{
        display: grid;
        padding: 0px;
        text-align: center;
        list-style: none;
    }
    .titulos li{
        display: block;
    }
    .logo{
        display: grid;
        margin: auto;
    }
    .grid-container ul{
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: none; 
        text-align: center;
        padding: 0px 0px 0px 0px;   
    }
    .grid-container li{
        padding-top: 0;
    }
    .foto-bandas a{
        display: block;
    }
    .foto-bandas a img{
        width: 100%;   
    }
    .foto-bandas{
        padding: 0;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        width: 100%;
    }
    .fotos{
        width: 100%;
        margin-bottom: 10px;
        margin: auto;
    }
}
