*{
    box-sizing: border-box;
}body{
    background-color: rgba(21, 9, 32, 0.712);
    font-family:'Comfortaa', cursive;
}
.grid-container{    
    background-color: black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
    padding: 0;
}
.grid-container ul{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
}
.grid-container li{
    display: grid;
    justify-content: center;
    align-items: center;
}
.logo{
    align-items: initial;
    border-radius: 70px;
}
.titulos{
    margin: auto;
    color: white;
    text-decoration: none;
}
.playlist ul{
    display: grid;
    list-style: none;
    grid-template-columns: 5% 40% 25% 25% 5%;
    text-align: left;
    color: white;
    background-color: black;
    padding: 0%;
    border-radius: 5px;
    position: relative;
}
.titplaylist{
    text-align: left;
    background-color: rgba(0, 0, 0, 0.384);
    padding: 3px;
    padding-left: 1%;
    color: white;
    border-radius: 5px;
}
.fotoartista{
    width: 100%;
    padding-left: 10%;
    position: relative;
}
.encabezado{
    text-align: left;
    color: rgba(255, 255, 255, 0.555);
    border-bottom: 1px solid whitesmoke;
}
.p-celu{
    display: none;
}
.playlist li{
    border-bottom: 3px solid rgba(245, 245, 245, 0.144);
    padding-top: 2%;
    padding-bottom: 1%;
    position: relative;
}
.icono-play{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
} 
@media(max-width: 470px){
    .icono-play{
        display: none;
    }
    .grid-container ul{
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: none; 
        text-align: center; 
        padding: 0;
    }
    .grid-container li{
        padding-bottom: 5%;
    }
    body{
        width: 100%;
    }
    .playlist{
        display: none;
    }
    .p-celu{
        display: inline;
    }
    .titplaylist{
        text-align: center;
        background-color: rgba(0, 0, 0, 0.473);
    }
    .fotoartista{
        width: 50%;
        padding: 0;
        align-items: center;
    }
    .play-celu{
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 0%;
    }
    .play-celu li{
        margin: 0;
        border-bottom: 2px solid rgba(245, 245, 245, 0.445);
        list-style: none;
        padding: 0;
        color: white;
        padding-top: 3%;
        padding-bottom: 3%;    
    }
}